* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}

.wrap-content {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

@keyframes animate {
    0% {
        background-image: url(/imgs/bg.png);
    }
    20% {
        background-image: url(/imgs/background.jpg);
    }
    40% {
        background-image: url(/imgs/mg.png);
    }
    60% {
        background-image: url(/imgs/bg.png);
    }
    80% {
        background-image: url(/imgs/background.jpg);
    }
    100% {
        background-image: url(/imgs/bg.png);
    }
}

.main {
    width: 60%;
    height: auto;
    margin: 0 auto;
}

.main .logo {
    padding-top: 5%;
}

.main .logo a {
    text-decoration: none;
    font-weight: 600;
}

.main .logo p {
    color: #ff9900;
    font-size: 50px;
}

.main nav {
    width: 100%;
    height: 100px;
}

.main nav ul {
    float: right;
}

.main nav ul li,
.main .btn ul li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
}

.main .btn ul li a,
.main nav ul li a {
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    letter-spacing: 1px;
    color: #ffffff;
}

.main .p1 {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 4%;
    font-size: 50px;
}

.main .p2 {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
}

.main nav a:hover {
    background-color: #ff9900;
    color: black;
    border-radius: 50px;
    transition: 0.3s all;
}

.main .btn a:link,
.main .btn a:visited {
    color: white;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #29105a;
    border: 1px solid #29105a;
    border-radius: 50px;
    border-radius: 50px;
    font-weight: 400;
    margin-top: 30px;
    transition: 0.3s all;
}

.main .btn a:hover,
.main .btn a:active {
    background-color: #ff9900;
    color: black;
}


/* end header*/


/*start Home section*/

.welcome {
    text-align: center;
    margin-bottom: 5%;
}

.welcome h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.info img {
    float: right;
    width: 180px;
    opacity: 50%;
    margin-bottom: 5%;
}

.info p {
    font-size: 20px;
    color: #727272;
}

.flexbox-container {
    clear: both;
    display: flex;
    width: 60%;
}

.flex-item {
    margin-right: 40%;
    text-align: center;
}

.flex-item p {
    color: #727272;
}

.flex-item i,
.flex-item h2 {
    margin-bottom: 10%;
    color: #29105a;
}

.btn-1 a:link,
.btn-1 a:visited {
    color: #ffffff;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20%;
    border: 1px solid #29105a;
    background-color: #29105a;
    border-radius: 50px;
    font-weight: 400;
    margin-top: 30px;
}

.btn-1 a:hover,
.btn-1 a:active {
    background-color: #ff9900;
    color: #000000;
}


/*end Home section*/


/*start projects section*/

.projects-div {
    margin-bottom: 40px;
}

.projects-inner-div h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.projects-lineup {
    display: flex;
}

.projects-lineup .projects {
    width: 25%;
}

.projects img {
    width: 100%;
    height: 350px;
}

.projects figure {
    margin: 0;
    background-color: #EFEFEF;
    transition: all .5s ease;
}

.projects figure:hover {
    background-color: #FFE26D;
}

.projects figcaption {
    background-color: #EFEFEF;
    padding: 30px;
    transition: all .5s ease;
    margin: 0;
}

.projects figcaption h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.projects figcaption p {
    line-height: 24px;
    font-size: 14px;
    color: #C1C1C1;
    font-weight: 500;
    margin-bottom: 10px;
}

.projects figcaption .projects-cta-btn {
    border: none;
    font-weight: 700;
    padding: 10px 30px;
    border: #29105a solid 1px;
    border-radius: 50px;
    font-weight: 400;
    cursor: pointer;
    font-size: 12px;
    transition: all .5s ease;
}

.projects figcaption .projects-cta-btn:hover {
    background-color: #29105a;
    color: #fff;
}

.projects figcaption:hover {
    background-color: #FFE26D;
}


/*end projects section*/


/*start pricing section*/

.pricing h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.pricing .col-md-3 {
    width: 30%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 23px;
    color: #727272;
    margin-top: 60px;
}

.pricing .col-md-3 .featured-box {
    width: 100%;
    float: left;
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.13);
}

.pricing .col-md-3 .featured-box h4 {
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 0.5px;
    color: #727272;
    font-weight: 600;
}

.pricing .col-md-3 .featured-box h2 {
    font-size: 35px;
    line-height: 35px;
    font-weight: 400;
    padding-top: 10px;
    color: #29105a !important;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.pricing .col-md-3 .featured-box em {
    font-size: 13px;
}

.pricing .col-md-3 .featured-box ul {
    margin-bottom: 30px;
    margin-top: 0;
    padding: 0 0 0 35px;
    list-style-type: none;
}

.pricing .col-md-3 .featured-box ul li {
    color: #727272;
    font-size: 14px;
    padding-top: 6px;
    text-align: left;
}

.pricing .col-md-3 .featured-box .btn a:link,
.pricing .col-md-3 .featured-box .btn a:visited {
    color: #ffffff;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #29105a;
    background-color: #29105a;
    border-radius: 50px;
    font-weight: 400;
    margin-top: 30px;
    transition: 0.3s all;
}

.pricing .col-md-3 .featured-box .btn a:hover,
.pricing .col-md-3 .featured-box .btn a:active {
    background-color: #ff9900;
    color: black;
}


/*end pricing section*/


/*start video-project section*/

.video-projects-div {
    background-color: #29105a;
    padding: 60px 0;
    clear: both;
}

.video-projects-div h3 {
    text-align: center;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
}

.video-projects-div ul {
    background-color: #29105a;
}

.wrapper {
    width: 100%;
    transform: none;
}

.wrapper:before {
    position: absolute;
    top: 0;
    z-index: 1;
    content: "";
    display: block;
    height: 100%;
    left: 0;
}

.wrapper::after {
    position: absolute;
    top: 0;
    z-index: 1;
    content: "";
    display: block;
    height: 100%;
    right: 0;
}

.items {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    cursor: pointer;
}

.item .active {
    cursor: grab;
}

.item {
    display: inline-block;
    user-select: none;
    width: 46%;
    height: 130px;
    cursor: grab;
    font-size: 33px;
    font-weight: bold;
    line-height: 130px;
}

.item:last-child {
    margin-right: 20px;
}


/*end video-project section*/


/*strat team section*/

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
}


/*our team*/

.container {
    width: 100%;
    height: 90Vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.heading {
    width: 100%;
    padding-top: 50px;
}

.heading h2 {
    font-size: 35px;
}

.heading p {
    font-size: 25px;
}

.team-wrap {
    width: 22%;
    margin-top: 80px;
}

.team-img img {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
}

.team-member,
.team-img {
    position: relative;
    overflow: hidden;
}

.team-title {
    margin: 30px 0 7px;
    font-size: 20px;
}

.overlay {
    background-color: rgba(20, 20, 20, 0.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.team-details {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.team-details p {
    color: #ffffff;
    font-size: 12px;
}

.team-img:hover .team-details {
    opacity: 1;
    margin-top: -80px;
}

.team-img:hover .overlay {
    opacity: 1;
}

.socials a {
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: transparent;
}

.socials span {
    line-height: 37px;
    color: #616161;
    font-size: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    align-items: center;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.team-details .socials span {
    color: #ffffff;
    margin-top: 30px;
    font-size: 20px;
}

.socials a:hove span {
    color: rgb(17, 13, 13);
    background-color: #29105a;
}

@media only screen and (max-width:168px) {
    .main-box {
        display: flex;
        flex-direction: column;
    }
    .team-wrap {
        width: 50%;
        margin-top: 75%;
    }
}


/*end tean section*/


/* start section life inzippy*/

.life-in-zippy {
    background-color: #C1C1C1;
}

.life-in-zippy h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

[type=radio] {
    display: none;
}

.slider {
    height: 35vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.slider img {
    height: 100%;
    width: 100%;
}

.slider label {
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}

#s1:checked~#slide4,
#s2:checked~#slide5,
#s3:checked~#slide1,
#s4:checked~#slide2,
#s5:checked~#slide3 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(-30%, 0, -200px);
}

#s1:checked~#slide5,
#s2:checked~#slide1,
#s3:checked~#slide2,
#s4:checked~#slide3,
#s5:checked~#slide4 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(-15%, 0, -100px);
}

#s1:checked~#slide1,
#s2:checked~#slide2,
#s3:checked~#slide3,
#s4:checked~#slide4,
#s5:checked~#slide5 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
    transform: translate3d(0, 0, 0);
}

#s1:checked~#slide2,
#s2:checked~#slide3,
#s3:checked~#slide4,
#s4:checked~#slide5,
#s5:checked~#slide1 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(15%, 0, -100px);
}

#s1:checked~#slide3,
#s2:checked~#slide4,
#s3:checked~#slide5,
#s4:checked~#slide1,
#s5:checked~#slide2 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(30%, 0, -200px);
}


/* end section life inzippy*/


/*start news-letter section*/

.newsletter-signup {
    background-image: url(/imgs/news-letter.jpg);
    background-size: cover;
    height: 200px;
    width: auto;
    padding-top: 60px;
}

.newsletter-signup h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.input-items {
    align-items: center;
    justify-content: center;
    display: flex;
}

.input-items .signup-input {
    width: 25%;
    font-size: 16px;
    height: 50px;
    padding: 0 20px;
    font-weight: 700;
    color: #000000;
    border: none;
}

.input-items .signup-btn {
    width: 8%;
    background-color: #ff9900;
    font-family: "Roboto", sans-serif;
    padding: 12px 30px;
    font-weight: 600;
    color: #000000;
    height: 50px;
    border: none;
}

.input-items .signup-btn:hover {
    background-color: #29105a;
    color: #ffffff;
    transition: all .5s ease;
}


/*end news-letter section*/


/* start section blog*/

.blog-div {
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog-div .blog-inner .blogs img {
    width: 200px;
    height: 110px;
}

.blog-div h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.blog-inner {
    width: 55%;
    margin: 0 auto;
    justify-content: space-evenly;
    display: flex;
}

.blogs {
    width: 33%;
    text-align: center;
    padding: 15px;
}

.blogs img {
    margin-bottom: 15px;
}

.blogs h5 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 24px;
}

.blogs h6 {
    font-size: 14px;
    font-weight: 700;
    color: rgb(190, 190, 190);
    margin-bottom: 12px;
}

.blogs p {
    font-size: 14px;
    font-weight: 700;
    color: dimgray;
    line-height: 22px;
}

.blogs .btn:link,
.blogs .btn :visited {
    color: #000000;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20%;
    border: 1px solid #29105a;
    border-radius: 50px;
    font-weight: 400;
    margin-top: 30px;
}

.blogs .btn :hover,
.blogs .btn :active {
    background-color: #ff9900;
    color: #000000;
}


/* end section blog*/


/*start section contact*/

.contact {
    background-color: #ff9900;
    padding: 50px 150px;
    height: 450px;
    margin: 0 auto;
}

.contact .myform {
    float: right;
    width: 400px;
    margin-right: 90px;
    margin-top: 30px;
}

.myform .txt {
    height: 50px;
    width: 500px;
    margin: 8px;
    font-size: 20px;
    border: 0px;
    background-color: #ff9900;
    border-bottom: solid 1px rgb(255, 255, 255);
}

.myform h4 {
    font-size: 30px;
}

.myform .txtarea {
    height: 100px;
    width: 500px;
    font-size: 20px;
    margin: 8px;
    border: 0px;
    background-color: #ff9900;
    border-bottom: solid 1px rgb(255, 255, 255);
}

.myform .btn {
    height: 50px;
    width: 200px;
    margin: 8px;
    border-radius: 50px;
    background-color: #29105a;
    font-size: 20px;
    color: white;
    border: 0px;
}

.contact .map {
    float: left;
    margin-top: 30px;
}


/* end section contact*/


/*start footer*/

footer .main {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-top: 3%;
    height: 18vh;
}

.grid-item {
    text-align: center;
    line-height: 23px;
}

.grid-item h4 {
    padding-bottom: 5%;
}

.follow a {
    padding: 15px;
}


/*end footer*/